{
  "name": "vue-spinners-css",
  "version": "1.0.3",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshK2/vue-spinners-css"
  },
  "main": "dist/vue-spinners-css.common.js",
  "unpkg": "dist/vue-spinners-css.umd.min.js",
  "files": [
    "dist/*.{js,css}",
    "README.md"
  ],
  "bugs": "https://github.com/JoshK2/vue-spinners-css/issues",
  "homepage": "https://bit.dev/joshk/vue-spinners-css",
  "keywords": [
    "vue-spinners",
    "vue-spinner",
    "loadingio",
    "loading-animations",
    "loaders",
    "css-animations",
    "vuejs",
    "component",
    "vue-component",
    "vue",
    "spinner",
    "spinners",
    "loading",
    "loader",
    "progress",
    "activity"
  ],
  "author": "JoshK2",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "rm -rf dist && vue-cli-service build --target lib --inline-vue --name vue-spinners-css ./src/index.js",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"src/**/*.vue\" \"src/**/*.js\"",
    "deploy:npm": "npm publish",
    "deploy:bit": "bit export joshk.vue-spinners-css"
  },
  "peerDependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.2"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/bundlers/vue@2.6.15"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
